
NEXT_PUBLIC_API_KEY = "AIzaSyBSeT61_edtPS8DWTG36ddbhq5U1Fjm6yE"
NEXT_PUBLIC_AUTH_DOMAIN = "pantry-tracker-f177c.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "pantry-tracker-f177c"
NEXT_PUBLIC_STORAGE_BUCKET = "pantry-tracker-f177c.appspot.com"
NEXT_PUBLIC_SENDER_ID = "231884726266"
NEXT_PUBLIC_APP_ID = "1:231884726266:web:902bac37ce332d1252ce43"